org.joget.marketplace.EmailToolWithMSGraph.pluginLabel=Email Tool With MS Graph
org.joget.marketplace.EmailToolWithMSGraph.pluginDesc=Sends email message to targeted recipient(s) by using the Microsoft Graph API.
org.joget.marketplace.EmailToolWithMSGraph.pluginName=Email Tool With Microsoft Graph API
processTool.EmailToolWithMSGraph.azureApp=Configure Azure App
processTool.EmailToolWithMSGraph.tenantID=Tenant ID
processTool.EmailToolWithMSGraph.clientID=Client ID
processTool.EmailToolWithMSGraph.clientSecret=Client Secret
processTool.EmailToolWithMSGraph.configMessage=Configure Message
